#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-14
objectbench.height=197
objectbench.width=1251
package.divider.horizontal=0.6
package.divider.vertical=0.6767036450079239
package.editor.height=420
package.editor.width=1135
package.editor.x=-114
package.editor.y=40
package.frame.height=729
package.frame.width=1289
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fp
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
