#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ \r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ K\u00F6lling\ (mik)\r\n\ @author\:To\u00F1i\ Reina\ (hace\ la\ adaptaci\u00F3n\ para\ FP)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=titulo\ anchura\ altura\ colorFondo
comment2.target=Canvas(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.awt.Color)
comment2.text=\r\n\ Crea\ un\ Canvas.\r\n\ @param\ titulo\ \ \ \ T\uFFFDtulo\ que\ aparece\ en\ el\ marco\ del\ canvas\r\n\ @param\ anchura\ \ \ Anchura\ deseada\ del\ canvas\r\n\ @param\ altura\ \ \ Altura\ deseada\ del\ canvas\r\n\ @param\ colorFondo\ Color\ de\ fondo\ deseado\ del\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(java.lang.Boolean)
comment3.text=\r\n\ Hace\ que\ el\ canvas\ sea\ visible\ y\ lo\ trae\ al\ primer\ plano\ de\ la\ pantalla.\r\n\ Este\ m\uFFFDtodo\ tambi\uFFFDn\ puede\ usarse\ para\ traer\ al\ primer\ plano\ a\ un\ canvas\ visible\r\n\ con\ objeto\ de\ colocarlo\ por\ delante\ de\ otras\ ventanas.\r\n\ @param\ visible\ \ Valor\ booleano\ que\ representa\ la\ visibilidad\ deseada\ del\ canvas\ (tru\ o\ false)\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ dibujar(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ forma\ dada\ en\ el\ canvas\r\n\ @param\ \ referenceObject\ \ un\ objeto\ para\ definir\ la\ identidad\ de\ esta\ forma\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ El\ color\ de\ la\ forma\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ El\ objeto\ shape\ a\ dibujar\ en\ el\ canvas\r\n
comment5.params=referenceObject
comment5.target=void\ borrar(java.lang.Object)
comment5.text=\r\n\ Borra\ una\ forma\ dada\ del\ canvas\r\n\ @param\ \ referenceObject\ \ El\ objeto\ a\ borrar.\ \r\n
comment6.params=colorString
comment6.target=void\ setColorFondo(java.lang.String)
comment6.text=\r\n\ Asigna\ el\ color\ de\ fondo\ del\ Canvas.\r\n\ @param\ \ nuevoColor\ \ \ El\ nuevo\ color\ de\ fondo\ del\ canvas.\ Solo\ puede\ tomar\ los\ valores\r\n\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "white"\ \r\n\ \r\n
comment7.params=milisegundos
comment7.target=void\ esperar(java.lang.Integer)
comment7.text=\r\n\ Espera\ un\ n\uFFFDmero\ especificado\ de\ milisegundos\ antes\ de\ acabar.\r\n\ Proporciona\ una\ forma\ f\uFFFDcil\ de\ espercificar\ un\ peque\uFFFDo\ retraso\ que\r\n\ puede\ ser\ usando\ cuando\ se\ generan\ animaciones.\r\n\ @param\ \ milisegundos\ \ El\ n\uFFFDmero\ de\ milisegundos\ a\ esperar\r\n
comment8.params=
comment8.target=void\ redibujar()
comment8.text=\r\n\ Redibuja\ todas\ las\ formas\ que\ hay\ actualmente\ en\ el\ canvas.\r\n
comment9.params=
comment9.target=void\ borrar()
comment9.text=\r\n\ Borra\ todo\ el\ canvas\ (no\ lo\ repinta).\r\n
numComments=10
