#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Tipo\ Casa,\ que\ representa\ el\ dibujo\ de\ una\ casa\r\n\ \r\n\ @author\ To\u00F1i\ Reina\r\n\ @version\ 1.0.0\ \ 22/01/2019\r\n
comment1.params=
comment1.target=void\ dibujar()
comment1.text=\r\n\ M\u00E9todo\ que\ dibuja\ la\ casa.\r\n
comment2.params=
comment2.target=void\ setBlancoYNegro()
comment2.text=\r\n\ Cambiar\ el\ dibujo\ de\ la\ casa\ a\ blanco\ y\ negro\r\n
comment3.params=
comment3.target=void\ setColor()
comment3.text=\r\n\ Cambia\ el\ dibujo\ de\ la\ casa\ a\ color\r\n
numComments=4
