#BlueJ class context
comment0.target=CasaImpl
comment0.text=\r\n\ Clase\ que\ implementa\ el\ dibujo\ de\ una\ casa.\ Una\ casa\ tiene\ una\ pared,\ una\ ventana,\ un\ tejado\ y\ un\ sol\r\n\ @author\ To\u00F1i\ Reina\r\n\ @version\ 1.0.0\ del\ 22/01/2018\r\n
comment1.params=
comment1.target=CasaImpl()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ CasaImpl\r\n
comment2.params=
comment2.target=void\ dibujar()
comment2.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Casa\#dibujar()\r\n
comment3.params=
comment3.target=void\ setBlancoYNegro()
comment3.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Casa\#setBlancoYNegro()\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Casa\#setColor()\r\n
numComments=5
