#BlueJ class context
comment0.target=CuadradoImpl
comment0.text=\r\n\ Un\ cuadrado\ que\ que\ puede\ se\ ser\ manipulado\ y\ dibujarse\ en\ un\ canvas.\r\n\ \r\n\ @author\ Adaptado\ por\ To\uFFFDi\ Reina\ para\ FP\ de\ l\ c\uFFFDdigo\ de\ Michael\ K\uFFFDlling\ and\r\n\ \ \ \ \ \ \ \ \ David\ J.\ Barnes\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=CuadradoImpl()
comment1.text=\r\n\ Crea\ un\ nuevo\ cuadrado\ en\ una\ posici\u00F3n\ por\ defecto\ y\ con\ un\ color\ por\r\n\ defecto.\r\n\ \r\n
comment10.params=distancia
comment10.target=void\ moverHorizontalmenteDespacio(java.lang.Integer)
comment10.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverHorizontalmenteDespacio(java.lang.Integer)\r\n
comment11.params=distancia
comment11.target=void\ moverVerticalmenteDespacio(java.lang.Integer)
comment11.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverVerticalmenteDespacio(java.lang.Integer)\r\n
comment12.params=nuevoLado
comment12.target=void\ cambiarTamanyo(java.lang.Integer)
comment12.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Cuadrado\#cambiarTamanyo(java.lang.Integer)\r\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#cambiarColor(java.lang.String)\r\n
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#hacerVisible()\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#hacerInvisible()\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverDerecha()\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverIzquierda()\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverArriba()\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverAbajo()\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontalmente(java.lang.Integer)
comment8.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverHorizontalmente(java.lang.Integer)\r\n
comment9.params=distancia
comment9.target=void\ moverVerticalmente(java.lang.Integer)
comment9.text=\ (non-Javadoc)\r\n\ @see\ fp.figuras.Figura\#moverVerticalmente(java.lang.Integer)\r\n
numComments=16
