#BlueJ class context
comment0.target=Figura
comment1.params=
comment1.target=void\ hacerVisible()
comment1.text=\r\n\ \r\n\ Hace\ la\ figura\ visible.\ Si\ ya\ es\ visible\ no\ hace\ nada.\r\n
comment10.params=distancia
comment10.target=void\ moverVerticalmenteDespacio(java.lang.Integer)
comment10.text=\r\n\ @param\ distancia\ N\u00FAmero\ de\ p\u00EDxeles\ a\ mover\r\n\ Mueve\ verticalmente\ y\ despacio\ la\ figura\ el\ n\u00FAmero\ de\ pixeles\ dados\ por\ distancia.\r\n
comment11.params=nuevoColor
comment11.target=void\ cambiarColor(java.lang.String)
comment11.text=\r\n\ @param\ nuevoColor\r\n\ Cambia\ el\ color.\ Los\ colores\ v\u00E1lidos\ son\ "rojo",\ "amarillo",\ "azul",\ "verde",\r\n\ "magenta"\ y\ "negro".\r\n
comment2.params=
comment2.target=void\ hacerInvisible()
comment2.text=\r\n\ \r\n\ Hace\ la\ figura\ invisible.\ Si\ ya\ es\ visible\ no\ hace\ nada.\r\n
comment3.params=
comment3.target=void\ moverDerecha()
comment3.text=\r\n\ Mueve\ la\ figura\ unos\ cuantos\ p\u00EDxeles\ a\ la\ derecha\r\n
comment4.params=
comment4.target=void\ moverIzquierda()
comment4.text=\r\n\ Mueve\ la\ figura\ unos\ cuantos\ p\u00EDxeles\ a\ la\ izquierda\r\n
comment5.params=
comment5.target=void\ moverArriba()
comment5.text=\r\n\ Mueve\ la\ figura\ unos\ cuantos\ p\u00EDxeles\ hacia\ arriba\r\n
comment6.params=
comment6.target=void\ moverAbajo()
comment6.text=\r\n\ Mueve\ la\ figura\ unos\ cuantos\ p\u00EDxeles\ hacia\ abajo\r\n
comment7.params=distancia
comment7.target=void\ moverHorizontalmente(java.lang.Integer)
comment7.text=\r\n\ @param\ distancia\ N\u00FAmero\ de\ p\u00EDxeles\ a\ mover\r\n\ Mueve\ horizontalmente\ la\ figura\ el\ n\u00FAmero\ de\ pixeles\ dados\ por\ distancia.\r\n
comment8.params=distancia
comment8.target=void\ moverVerticalmente(java.lang.Integer)
comment8.text=\r\n\ @param\ distancia\ N\u00FAmero\ de\ p\u00EDxeles\ a\ mover\r\n\ Mueve\ verticalmente\ la\ figura\ el\ n\u00FAmero\ de\ pixeles\ dados\ por\ distancia.\r\n
comment9.params=distancia
comment9.target=void\ moverHorizontalmenteDespacio(java.lang.Integer)
comment9.text=\r\n\ @param\ distancia\ N\u00FAmero\ de\ p\u00EDxeles\ a\ mover\r\n\ Mueve\ horizontalmente\ y\ despacio\ la\ figura\ el\ n\u00FAmero\ de\ pixeles\ dados\ por\ distancia.\r\n
numComments=12
