#BlueJ class context
comment0.target=TrianguloImpl2
comment0.text=\r\n\ Un\ tri\u00E1ngulo\ que\ puede\ se\ ser\ manipulado\ y\ dibujarse\ en\ un\ canvas.\r\n\ Esta\ es\ una\ implementaci\u00F3n\ en\ la\ que\ se\ usan\ atributos\ definidos\r\n\ con\ tipos\ b\u00E1sicos\r\n\ \r\n\ @author\ Adaptado\ por\ To\u00F1i\ Reina\ para\ FP\ del\ c\u00F3digo\ de\ Michael\ K\u00F6lling\ y\r\n\ \ \ \ \ \ \ \ \ David\ J.\ Barnes\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=TrianguloImpl2()
comment1.text=\r\n\ Crea\ un\ nuevo\ tri\u00E1ngulo\ en\ una\ posici\u00F3n\ por\ defecto\ y\ con\ un\ color\ por\r\n\ defecto.\r\n
comment10.params=distancia
comment10.target=void\ moverHorizontalmenteDespacio(java.lang.Integer)
comment10.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverHorizontalmenteDespacio(java.lang.Integer)\r\n
comment11.params=distancia
comment11.target=void\ moverVerticalmenteDespacio(java.lang.Integer)
comment12.params=nuevaAltura\ nuevaAnchura
comment12.target=void\ cambiarTamanyo(java.lang.Integer,\ java.lang.Integer)
comment12.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Triangulo\#cambiarTamanyo(java.lang.Integer,\r\n\ java.lang.Integer)\r\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\r\n\ Dibuja\ el\ tri\u00E1ngulo\ con\ las\ especificaciones\ actuales\ en\ el\ canvas.\r\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\r\n\ Borra\ el\ tri\u00E1ngulo\ del\ canvas\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#hacerVisible()\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#hacerInvisible()\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverDerecha()\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverIzquierda()\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverArriba()\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverAbajo()\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontalmente(java.lang.Integer)
comment8.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverHorizontalmente(java.lang.Integer)\r\n
comment9.params=distancia
comment9.target=void\ moverVerticalmente(java.lang.Integer)
comment9.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ fp.figuras.Figura\#moverVerticalmente(java.lang.Integer)\r\n
numComments=16
